spring.datasource.url=jdbc:mysql://localhost:3306/s103440939?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8000

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy